<html>
<head>
    <meta charset="utf-8" />
    <title>服务协议</title>
    <style type="text/css">
        ::selection {
            background-color: #B7FD51;
        }
        body {
            padding: 1em 0;
        }

        h2 {
            margin-left: 1em
        }

        div {
            background: #fefefe;
            box-shadow: 0px 0px 17px rgba(0,0,0,0.15);
            border: 1px solid #eee;
            text-overflow: ellipsis;
            padding: 20px;
            margin: 7px;
            min-height: 20px;
            border-radius: 7px;
        }

        a {
            color: #00B564;
            text-decoration: none
        }
    </style>
</head>
<body>
    <h2>服务协议</h2>
    <div>
        <p>
            权利声明
        </p>
        <p>
            本公司享有并保留对音乐编程软件、技术、程序、代码、用户界面、图标、图形标记完整的、不可分割的所有权。
        </p>
        <p>
            责任限制
        </p>
        <p>
            1、本公司向用户提供的服务均是在依&quot;现状&quot;提供，本公司在此明确声明对本服务不作任何明示或暗示的保证，包括但不限于对服务的可适用性、准确性、及时性、可持续性等。
        </p>
        <p>
            2、用户理解并同意自行承担使用本服务的风险，且用户在使用本服务时，应遵循中国法律的相关规定，由于用户行为所造成的任何损害和后果，本公司均不承担除法律有明确规定外的责任。
        </p>
        <p>
            3、不论在何种情况下，本公司均不对由于网络连接故障、通讯线路、第三方网站、手机硬件等任何原因给用户造成的任何损失承担除法律有明确规定外的责任。
        </p>
        <p>
            用户行为规范
        </p>
        <p>
            1、用户提交作品时应使用真实有效的签名信息，用无效签名信息提交作品，将视为您放弃作为作品作者的权利。
        </p>
        <p>
            2、用户在使用本服务时须遵守法律法规，不得利用本服务从事违法违规行为，包括但不限于： （1）发布、传送、传播、储存危害国家安全统一、破坏社会稳定、违反公序良俗、侮辱、诽谤、淫秽、暴力以及任何违反国家法律法规的内容； （2）发布、传送、传播、储存侵害他人知识产权、商业秘密等合法权利的内容； （3）恶意虚构事实、隐瞒真相以误导、欺骗他人； （4）发布、传送、传播广告信息及垃圾信息； （5）其他法律法规禁止的行为。
        </p>
        <p>
            3、用户不得利用本服务进行任何有损本公司之权利、利益及商誉的行为。
        </p>
        <p>
            4、用户不得从事任何利用本公司平台系统漏洞进行有损其他用户、本公司或互联网安全的行为。
        </p>
    </div>
</body>
</html>