<html>
<head>
    <meta name='viewport' content='width=device-width,initial-scale=1' />
    <base target='_blank' />
    <style type='text/css'>
        /*@font-face{font-family:'STFangsong';src:url("../../Assets/STFANGSO.TTF") format('truetype');}*/
        ::selection{background:#000;color:#fff;border:#000}
        body {
            word-wrap: break-word;
            padding: 0;
            margin: 0;
/*            background: url(shang/bg_r.png);
*/            color: #fff;
            background: linear-gradient(45deg, rgba(0, 184, 100, 1) -45%, rgba(195, 250, 68, 1) 125%);
        }
        img {
            max-width: 100%;
        }

        iframe {
            max-width: 100%;
        }

        * {
            max-width: 100%;
        }

        a {
            color: highlight;
        }

        #articlebody {
            padding: 20px;
        }

        span {
            word-break: normal;
            width: auto;
            display: block;
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div style='background-image: url(shang/top_nav.png); background-repeat: repeat-x; text-align: center;'>
        <a style="padding:100px 10px 10px 10px;display:block;color:white;font-size:25px;text-decoration:none">
        <img style="width:120px;border-radius:60px;margin-bottom:10px" src="icon.png" /><br /><br />
        <br />Something creative will apeare here！<br />
        </a>
        
    </div>
</body>
</html>