<html>
<head>
    <meta charset="utf-8" />
    <title>隐私政策</title>
    <style type="text/css">
       /* body {
            user-select: none;
            padding: 1em 0;
        }
*/
        h2 {
            margin-left: 1em
        }

        div {
            background: #fefefe;
            box-shadow: 0px 0px 17px rgba(0,0,0,0.15);
            border: 1px solid #eee;
            text-overflow: ellipsis;
            padding: 20px;
            margin: 7px;
            min-height: 20px;
            border-radius: 7px;
        }

        a {
            color: #00B564;
            text-decoration: none
        }
    </style>
</head>
<body>
    <h2>《音乐编程》应用软件隐私政策</h2>
    <div>
        <p>
            您在使用我们的服务时，我们可能会收集和使用您的相关信息。我们希望通过本《隐私政策》向您说明，在使用我们的服务时，我们如何收集、使用、储存和分享这些信息，以及我们为您提供的访问、更新、控制和保护这些信息的方式。
        </p>
        <p>
            本《隐私政策》与您所使用的服务息息相关，希望您仔细阅读，在需要时，按照本《隐私政策》的指引，作出您认为适当的选择。本《隐私政策》中涉及的相关技术词汇，我们尽量以简明扼要的表述，并提供进一步说明的链接，以便您的理解。 
        </p>
        <p>
            您使用或继续使用我们的服务，即意味着同意我们按照本《隐私政策》收集、使用、储存和分享您的相关信息。 
        </p>
        <p>
            未成年人使用我们的服务 我们鼓励父母或监护人指导未满十八岁的未成年人使用我们的服务。我们建议未成年人鼓励他们的父母或监护人阅读本《隐私政策》，并建议未成年人在提交的个人信息之前寻求父母或监护人的同意和指导。 隐私政策的适用范围 除某些特定服务外，我们所有的服务均适用本《隐私政策》。
        </p>
        <p>
            变更
        </p>
        <p>
            我们可能适时修订本《隐私政策》的条款，该等修订构成本《隐私政策》的一部分。如该等修订造成您在本《隐私政策》下权利的实质减少，我们将在修订生效前通过在主页上显著位置提示或向您发送电子邮件或以其他方式通知您。在该种情况下，若您继续使用我们的服务，即表示同意受经修订的本《隐私政策》的约束。 用户协议 （以下简称“本公司”）按照下列条款与条件提供信息和产品，您在本协议中亦可被称为“用户”，以下所述条款和条件将构成您与本公司，就您使用提供的内容所达成的全部协议（以下称“本协议”）。
        </p>
        <p>
            2021年8月20更新，即日生效。
        </p>
        <p>
            —— 郧西子禾文化发展有限公司
        </p>
    </div>
</body>
</html>
